portal.root = /portal
portal.dir = ${portal.root}/uPortal-4.0.5

tomcat.host = localhost
tomcat.port = 8080
tomcat.dir = ${portal.root}/apache-tomcat-6.0.35

maven.home = ${portal.root}/apache-maven-3.0.4

jcr.repository.path = ${tomcat.dir}/webapps/ContentManagementPortlet/WEB-INF/config/repository
jcr.repository.config.file = ${jcr.repository.path}/jackrabbit/repository.xml