tomcat.host = localhost
tomcat.port = 8080

tomcat.dir = /portal/apache-tomcat-6.0.35

maven.home = /portal/apache-maven-3.0.3

portal.dir = /portal/uPortal-4.0.4

jcr.repository.config.file = /portal/${tomcat.dir}/webapps/ContentManagementPortlet/WEB-INF/config/repository/jackrabbit/repository.xml
jcr.repository.path = /portal/${tomcat.dir}/webapps/ContentManagementPortlet/WEB-INF/config/repository

