#release configuration
#Wed Aug 03 10:47:50 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release,jasig-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://source.jasig.org/portlets/ContentManagementPortlet/trunk
