#release configuration
#Wed Aug 03 11:02:09 CEST 2011
project.scm.org.jasig.portlet\:ContentManagementPortlet.url=http\://developer.jasig.org/source/browse/jasigsvn/portlets/ContentManagementPortlet/trunk
project.scm.org.jasig.portlet\:ContentManagementPortlet.developerConnection=scm\:svn\:https\://source.jasig.org/portlets/ContentManagementPortlet/trunk
scm.tag=0.0.1
project.rel.org.jasig.portlet\:ContentManagementPortlet=0.0.1
scm.url=scm\:svn\:https\://source.jasig.org/portlets/ContentManagementPortlet/trunk
pushChanges=true
preparationGoals=clean verify
project.scm.org.jasig.portlet\:ContentManagementPortlet.connection=scm\:svn\:https\://source.jasig.org/portlets/ContentManagementPortlet/trunk
project.dev.org.jasig.portlet\:ContentManagementPortlet=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release,jasig-release
completedPhase=generate-release-poms
project.scm.org.jasig.portlet\:ContentManagementPortlet.tag=HEAD
